spring.redis.host=redis-12599.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=12599
spring.redis.password=tzmxjKBQ2xEpXqhi9m2gePmwQ6fjeXID
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
