spring.redis.host=redis-16198.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=16198
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
